<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>SpaceInv | Machine learning cyber-protection</title>
  <meta
    content="A Interactive website on best Technological Innovations as of today and Space Science with SpaceInv Quiz for the users made by Aditya Verma.I am a class 12 student of NCS Mumbai . I'm fluent in HTML, java,CSS,python and react."
    name="description">
  <meta content="space science,space,science,universe,tech,innovations,,magic,aditya,verma,website"
    name="keywords">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Highlight colours -->
  <style>
    img.rounded-corners {
      border-radius: 50px;
    }

    .responsive-youtube {
      overflow: hidden;
      padding-bottom: 56.25%;
      position: relative;
      height: 0;
    }

    .responsive-youtube iframe {
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      position: absolute;
    }

    .responsive {
      width: 100%;
      height: auto;
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    ::-moz-selection {
      /* Code for Firefox */
      color: white;
      background: #2bae68;
    }

    ::selection {
      color: white;
      background: #2bae68;
    }
  </style>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: SpaceInv
  * Template URL: https://spaceinv.adityavermareal.repl.co
  * Author: Aditya Verma
  * GitHub URL : https://github.com/ADITYAVOFFICIAL/spaceinv
  * License: MIT
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <section id="topbar" class="d-flex align-items-center">
    <div class="container d-flex justify-content-center justify-content-md-between">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-envelope-fill"></i><a href="mailto:adityaverma7578@gmail.com"
          style="font-family:'Russo One', sans-serif;">adityaverma7578@gmail.com</a>
        <i class="bi bi-phone-fill phone-icon"></i> <a style="font-family:'Russo One', sans-serif;">PRIVATE</a>
      </div>
      <div class="social-links d-none d-md-block">
        <a href="https://twitter.com/ADITYAVOFFICIAL" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.facebook.com/adityavermareal/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/aditya_verma_real/" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UC9zfSBBnZniAOrek0xMqUAw" class="youtube"><i
            class="bx bxl-youtube"></i></a>
        <a href="https://www.linkedin.com/in/aditya-verma-real/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo" style="font-family: 'Press Start 2P', cursive;"><a href="index.html">SpaceInv</a></h1>

      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html#hero" style="font-family:'Zen Dots', cursive;">Home</a></li>
          <li class="dropdown active"><a href="#" style="font-family:'Zen Dots', cursive;"><span>Topics</span> <i
                class="bi bi-chevron-down"></i></a>
            <ul>
              <li class="dropdown active"><a href="#" style="font-family:'Zen Dots', cursive;"><span>Technological
                    Innovations</span>
                  <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="ti.html" style="font-family:'Zen Dots', cursive;">About Technical Innovations</a></li>
                  <li><a href="oe.html" style="font-family:'Zen Dots', cursive;">Online Education</a>
                  </li>
                  <li><a href="rr.html" style="font-family:'Zen Dots', cursive;">Reusable Rockets</a>
                  <li><a href="dr.html" style="font-family:'Zen Dots', cursive;">Drones</a>
                  </li>
                  <li><a href="qc.html" style="font-family:'Zen Dots', cursive;">Quantum computing</a>
                  </li>
                  <li><a href="sd.html" style="font-family:'Zen Dots', cursive;">Self
                      Driving cars</a>
                  </li>
                  <li><a href="bcc.html" style="font-family:'Zen Dots', cursive;">Bone-conduction communication</a></li>
                  <li><a href="prin.html" style="font-family:'Zen Dots', cursive;">3D printer</a></li>
                  <li><a href="genfive.html" style="font-family:'Zen Dots', cursive;">5G</a></li>
                  <li><a href="se.html" style="font-family:'Zen Dots', cursive;">Synthetic Embryos</a></li>
                  <li><a href="block.html" style="font-family:'Zen Dots', cursive;">Blockchain</a></li>
                  <li><a href="iot.html" style="font-family:'Zen Dots', cursive;">IOT</a></li>
                  <li><a href="ccv.html" style="font-family:'Zen Dots', cursive;">Custom Cancer Vaccines</a></li>
                  <li><a href="ts.html" style="font-family:'Zen Dots', cursive;">Telehealth Solutions</a></li>
                  <li><a href="sm.html" style="font-family:'Zen Dots', cursive;">Swallowable Electronics</a></li>
                  <li><a href="ec.html" style="font-family:'Zen Dots', cursive;">Edge Computing</a></li>
                  <li><a href="sh.html" style="font-family:'Zen Dots', cursive;">Smart Homes</a></li>
                  <li><a href="rpa.html" style="font-family:'Zen Dots', cursive;">Robotic Process
                      Automation</a></li>
                  <li class="active"><a href="mlcp.html" style="font-family:'Zen Dots', cursive;">Machine learning
                      cyber-protection</a>
                  </li>
                  <li><a href="ha.html" style="font-family:'Zen Dots', cursive;">Human augmentation</a></li>
                  <li><a href="vrar.html" style="font-family:'Zen Dots', cursive;">VR and AR</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" style="font-family:'Zen Dots', cursive;"><span>Space Science</span>
                  <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="astro.html" style="font-family:'Zen Dots', cursive;">Astronomy</a></li>
                  <li><a href="ast.html" style="font-family:'Zen Dots', cursive;">Astronautics</a></li>
                  <li><a href="sri.html" style="font-family:'Zen Dots', cursive;">Space-Related Interdisciplinary
                      Fields</a>
                  <li><a href="astroextra.html" style="font-family:'Zen Dots', cursive;">360° Astronomy</a></li>
                  <li><a href="ow.html" style="font-family:'Zen Dots', cursive;">Other Astronomy
                      Websites</a></li>
              </li>
            </ul>
          </li>
          <li><a href="https://colab.research.google.com/drive/1ac5mYAC1JwxaXWWhLvX1qe5sjwtnzXHM"
              style="font-family:'Zen Dots', cursive;">COVID-19 CODE</a></li>
        </ul>
        </li>
        <li><a class="nav-link scrollto" href="index.html#about" style="font-family:'Zen Dots', cursive;">About</a>
        </li>
        <li class="dropdown"><a href="#" style="font-family:'Zen Dots', cursive;"><span>EXTRAS</span> <i
              class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="https://climac.adityavermareal.repl.co/home.html"
                style="font-family:'Zen Dots', cursive;">Climate Change Website</a></li>
            <li class="dropdown"><a href="http://theradioinv.adityavermareal.repl.co/"
                style="font-family:'Zen Dots', cursive;"><span>Radio Invention
                  Website</span>
              </a></li>
           
            <li class="dropdown"><a
                href="https://static.wixstatic.com/media/77aec2_3dbe34ad348d4e378d51ccf45f5d298a~mv2.jpg"
                style="font-family:'Zen Dots', cursive;"><span>BEHIND THE SCENES SHEET</span>
              </a></li>
          </ul>
        </li>
        <li><a class="nav-link scrollto " href="index.html#gallery" style="font-family:'Zen Dots', cursive;">Gallery</a>
        </li>
        <li><a class="nav-link scrollto" href="index.html#contact" style="font-family:'Zen Dots', cursive;">Contact</a>
        </li>
        </li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->


  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol style="font-family:'Josefin Sans', sans-serif;">
          <li><a href="index.html">Home</a></li>
          <li>Technological Innovations</li>
          <li><a href="mlcp.html">Machine learning cyber-protection</a></li>
        </ol>
        <h2 style="font-family: 'Bungee Inline', cursive;">Machine learning cyber-protection</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= gallery Details Section ======= -->
    <section id="gallery-details" class="gallery-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="gallery-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="./assets/img/techi/techi62.gif" alt="" class="rounded-corners">
                </div>

                <div class=" swiper-slide">
                  <img src="./assets/img/techi/techi63.jpg" alt="" class="rounded-corners">
                </div>

                <div class="swiper-slide">
                  <img src="./assets/img/techi/techi60.gif" alt="" class="rounded-corners">
                </div>

                <div class="swiper-slide">
                  <img src="./assets/img/techi/techi64.png" alt="" class="rounded-corners">
                </div>


              </div>
              <div class=" swiper-pagination">
              </div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="gallery-info">
              <h3>Topic information</h3>
              <ul>
                <li><strong>Category</strong>: Technological Innovations</li>
                <li><strong>Posted on</strong>: 8 January, 2022</li>
                <li><strong>Author</strong>: <a href="https://website.adityavermareal.repl.co/#">Aditya Verma</a></li>
              </ul>
            </div>
            <div class="gallery-description">
              <h2 style="font-family: 'Carter One', cursive;">Machine learning cyber-protection
              </h2>
              <p style="font-family:'Josefin Sans', sans-serif;">Artificial Intelligence (AI) is defined as ‘the theory
                and development of computer systems able to perform tasks normally requiring human intelligence’.
                Machine learning (ML) is a sub-field within AI. The pioneer, Arthur Samuel, promoted the term ML in
                1959, as the “Field of study that gives computers the ability to learn without being explicitly
                programmed”.</p>
            </div>
          </div>
          <p style="font-family:'Josefin Sans', sans-serif;">In the Cambridge Dictionary ML is referred to as ‘The
            process of computers changing the way they carry
            out tasks by learning from new data, without a human being needing to give instructions in the form of a
            program’. And, in the Oxford Lexico, it is used to describe ‘The use and development of computer systems
            that are able to learn and adapt without following explicit instructions, by using algorithms and
            statistical models to analyse and draw inferences from patterns in data’.<br><br>Generally speaking, ML
            relies on mathematical models which
            are built by analysing patterns in datasets.
            These patterns are then used to make predictions on new input data. Similar to the way Netflix offers
            recommendations for new TV series, based on previous viewing experiences, ML is one of the many
            approaches to AI that uses a system that is capable of learning from experience, and builds upon what
            has been learnt.</p><img src="./assets/img/techi/mlcp1.png" alt="" class="rounded-corners">
          <h2 style="font-family: 'Carter One', cursive;">Machine Learning Misconceptions</h2>
          <p style="font-family:'Josefin Sans', sans-serif;">People are often scared or apprehensive about what they do
            not understand. Although ML is not a new concept for experts in the field, many are only just getting to
            grips with what it is and how it can be used. Because the term ML is associated with depictions portrayed in
            the media of power-hungry robots with a thirst for human destruction, many recoil at the thought of
            utilizing it in business or private use. But the truth is that these portrayals are not accurate
            representations, and ML is used by the majority of us, on a daily basis, without us even fully recognizing
            how or where.<br><br>

            Examples of daily ML in action includes the use of portrait mode on your smart phone, social media feeds on
            applications such as Facebook or Instagram, music and media streaming including BBC iPlayer or Netflix,
            online adverts tailored to the user journey, pretty much every online game, banking apps, smart devices… the
            list is endless.<br><br>

            From reinforcement learning, semi-supervised learning, self-learning, feature learning, sparse dictionary
            learning, anomaly detection and robot learning, there are many different approaches and techniques used.
            But, on the whole, machine learning can be broadly classified into two classes, known as supervised and
            unsupervised learning.</p>
          <h2 style="font-family: 'Carter One', cursive;">Supervised Learning
          </h2>
          <p style="font-family:'Josefin Sans', sans-serif;">Supervised Learning is where a machine learns from training
            data, and maps out inputs and outputs, based on rules provided in said training data, and from inferred
            functions. In Supervised Learning, the dataset is labelled, wherein there is a target variable. The value of
            which the ML model learns to predict, using different algorithms. For instance, it may do this based on IP
            address location, frequency of web requests and so on. From this, an ML model can then predict if the IP was
            part of say a Distributed Denial-of-service (DDoS) attack, and more.<br><br>

            The main goal is for the machine to extract the information from the unlabelled data sets, that could aid
            performance and increase productivity.</p>
          <img src="./assets/img/techi/mlcp.png" alt="" class="rounded-corners">

          <h2 style="font-family: 'Carter One', cursive;">Unsupervised Learning
          </h2>
          <p style="font-family:'Josefin Sans', sans-serif;">In Unsupervised Learning, there is no labelled data,
            thereby, no prediction of a target variable. Unsupervised Learning tries to find interesting associations,
            or patterns, within a dataset. For instance, clustering can be applied in user analytics where application
            users can be grouped together. By doing this, it is possible to see what data should belong to a specific
            group, or not.<br><br>

            Machine learning is about developing patterns and manipulating those patterns with algorithms. In order to
            develop patterns, we need a lot of data that has complete, relevant and rich context. It is not just about
            the quantity of the data, but also the quality.<br><br>

            Essentially, accurate and rapid security depends on the initial data collection. There are many systems out
            there, buzzing away, both on-premise and on the Cloud. You need to be able to get the data from those
            systems, process it, correlate, and analyse those systems. Whether via traditional Syslog, Cloud API, AWS,
            Azure, Statistical Analysis Systems (SAS) services, or something else, you need to get that data, and have
            it presented in a way that can be processed quickly and efficiently.<br><br>

            And, once you have the right logs, they need to be validated. You can start to standardise and normalise
            them. Start with basic correlation. By contextualising the traffic logs against threat intelligence data,
            analysts can see where risky user activity might be present. This, very quickly, moves along to advanced
            analytics.<br><br>

            Which is why Data Cleansing is an important part of machine learning, and helps analysts make sense of the
            raw data captured from multiple sources.</p>
          <code
            style="font-family:'Josefin Sans', sans-serif;font-size: 20px;"><b>‘If intelligence is a cake, the bulk of the cake is unsupervised learning, the icing on the cake is supervised learning, and the cherry on the cake is reinforcement learning (RL).’ – Facebook AI Chief Yann LeCun</b></code>
          <img src="./assets/img/techi/mlcp2.png" alt="" class="rounded-corners">
          <h2 style="font-family: 'Carter One', cursive;">Applications of Machine Learning in Cyber</h2>
          <img src="./assets/img/techi/mlcp3.png" alt="" class="rounded-corners">
          <h3 style="font-family:'Josefin Sans', sans-serif;">Security</h3>
          <p style="font-family:'Josefin Sans', sans-serif;">To better understand previous cyber-attacks, and develop
            respective defence responses, ML can be leveraged in various domains within Cyber Security to enhance
            security processes, and make it easier for security analysts to quickly identify, prioritise, deal with and
            remediate new attacks.<br><br>

            The following headings are just a few methods Machine Learning can be used to aid security.</p>
          <h3 style="font-family:'Josefin Sans', sans-serif;">Automating Tasks
          </h3>
          <p style="font-family:'Josefin Sans', sans-serif;">A great benefit of ML in cyber security is its capacity to
            automate repetitive and time-consuming tasks, such as triaging intelligence, malware analysis, network log
            analysis and vulnerability assessments. By incorporating ML into the security workflow, organisations can
            accomplish tasks faster, and act on and remediate threats at a rate that would not be possible with manual
            human capability alone. Automating repetitive processes means that clients can up or down scale easily,
            without changing the manpower needed, thus reducing costs in the process.<br><br>

            The method of automating practices via ML is sometimes referred to as AutoML. AutoML signifies when
            repetitive tasks involved in development are automated to specifically aid the productivity of the analysts,
            data scientists and developers.</p>
          <h3 style="font-family:'Josefin Sans', sans-serif;">Threat Detection and Classification
          </h3>
          <p style="font-family:'Josefin Sans', sans-serif;">Machine learning algorithms are used in applications to
            detect and respond to attacks. This can be achieved by analysing big data sets of security events and
            identifying patterns of malicious activities. ML works so that when similar events are detected, they are
            automatically dealt with by the trained ML model.<br><br>

            For instance, the dataset to feed a machine learning model can be created by using Indicators of Compromise
            (IOCs). These can help monitor, identify, and respond to threats in real time. ML classification algorithms
            can be used using IOC data sets to classify the behavior of malwares.<br><br>

            An example of such a use is evident in a report from Darktrace, an ML based Enterprise Immune Solution, that
            claims to have prevented attacks during the WannaCry ransomware crisis. According to David Palmer, Director
            of Technology at Darktrace, “Our algorithms spotted the attack within seconds in one NHS agency’s network,
            and the threat was mitigated without causing any damage to that organization,” he said of the ransomware,
            which infected more than 200,000 victims across 150 countries.</p>
          <h3 style="font-family:'Josefin Sans', sans-serif;">Phishing</h3>
          <p style="font-family:'Josefin Sans', sans-serif;">Traditional phishing detection techniques alone lacks the
            speed and accuracy to detect and differentiate between harmless and malicious URLs. Latest ML algorithm
            predictive URL classification models can identify patterns that reveal malicious emails. To do this, the
            models are trained on features such as email headers, body-data, punctuation patterns, and more to classify
            and differentiate the malicious from the harmless.</p>
          <h3 style="font-family:'Josefin Sans', sans-serif;">WebShell
          </h3>
          <p style="font-family:'Josefin Sans', sans-serif;">WebShell is a piece of code that is maliciously loaded into
            a website to provide access to make modifications on the web root directory of the server. This allows
            attackers to gain access of the database. Which, in turn, enables the bad actor to collect personal
            information. By using ML, a normal shopping cart behaviour can be detected, and the model can be trained to
            differentiate between normal and malicious behaviour.<br><br>

            The same goes for User Behaviour Analytics (UBA), which forms a supplementary layer to standard security
            measures, to provide complete visibility, detect account compromises, and mitigate and detect malicious or
            anomalous insider activity. By using ML algorithms, patterns of user behaviour are categorised, to
            understand what constitutes normal behaviour, and to detect abnormal activity. If an unusual action is made
            on a device on a given network, such as an employee login late at night, inconsistent remote access, or an
            unusually high number of downloads, the action and user is given a risk score based on their activity,
            patterns and time.</p>
          <h3 style="font-family:'Josefin Sans', sans-serif;">Network Risk Scoring
          </h3>
          <p style="font-family:'Josefin Sans', sans-serif;">Use of quantitative measures to assign risk scores to
            sections of networks, help organisations to prioritise resources. ML can be used to analyse previous
            cyber-attack datasets and determine which areas of networks were mostly involved in particular attacks. This
            score can help quantify the likelihood, and impact of an attack, with respect to a given network area. Thus,
            helping organisations to reduce the risk of being victimized by further attacks.<br><br>

            When you are doing business profiling, you have to decipher what area, if compromised, is going to destroy
            your business. It could be a Customer Relationship Management (CRM) system, your accounting system, or your
            sales system. It’s about knowing, within your specific business environment, what area is most vulnerable.
            Say, for instance, HR goes down, this may have a low risk score within your company. But if your oil trading
            platform goes down, that could bring down your entire business. Every company has a different way of doing
            security. And once you understand the specifics of an organisation, you know what to really protect. And if
            there is a hack, you know what to prioritise.</p>
          <h3 style="font-family:'Josefin Sans', sans-serif;">The Future of ML
          </h3>
          <p style="font-family:'Josefin Sans', sans-serif;">ML is a powerful tool. There is no denying that. But it is
            no silver bullet. It is important to remember that, while technology is developing, and advancements in AI
            and ML are evolving at a significant rate, technology is only as good, or as bad, as the minds of the
            analysts controlling and using it.<br><br>

            There will always be bad actors developing their skills and technology to find and exploit weaknesses. Which
            is why it is crucial to combine the best technology and processes with industry experts, to be able to
            detect and respond to cyber threats accurately and rapidly.<br><br>

            To learn more about the use of Machine Learning (ML) and Artificial Intelligence (AI) within security
            analytics, and to debunk some of the common misconceptions and myths surrounding what constitutes AI and ML,
            view our video on ‘Using Machine Learning & AI to Hunt Risk in the Real World’ here.</p>

          <h1 style="font-family: 'Carter One', cursive;">Companies using Machine Learning</h1>
          <img src="./assets/img/techi/rpaa.gif" alt="" class="rounded-corners">
        </div>

      </div>
    </section><!-- End gallery Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="footer-info">
              <h3 style="font-family: 'Press Start 2P', cursive;">SpaceInv</h3>
              <p style="font-family:'Russo One', sans-serif;">
                Sravana Building, NOFRA <br>
                New Navy Nagar, Colaba, Mumbai<br><br>
                <strong>Phone:</strong> +91 PRIVATE<br>
                <strong>Email:</strong> adityaverma7578@gmail.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="https://twitter.com/ADITYAVOFFICIAL" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="https://www.facebook.com/adityavermareal/" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/aditya_verma_real/" class="instagram"><i
                    class="bx bxl-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UC9zfSBBnZniAOrek0xMqUAw" class="youtube"><i
                    class="bx bxl-youtube"></i></a>
                <a href="https://www.linkedin.com/in/aditya-verma-real/" class="linkedin"><i
                    class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4 style="font-family:'Audiowide', cursive;">Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://climac.adityavermareal.repl.co/home.html"
                  style="font-family:'Permanent Marker', cursive;">Climate Change Website by Aditya Verma</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://theradioinv.adityavermareal.repl.co/"
                  style="font-family:'Permanent Marker', cursive;">Radio Invention Website by Aditya Verma</a>
              </li>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html"
                  style="font-family:'Permanent Marker', cursive;">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="oe.html"
                  style="font-family:'Permanent Marker', cursive;">Online Education</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="block.html"
                  style="font-family:'Permanent Marker', cursive;">Blockchain</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="astro.html"
                  style="font-family:'Permanent Marker', cursive;">Astronomy</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4 style="font-family:'Audiowide', cursive;">Details and Sources</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a
                  href="https://gtmetrix.com/reports/spaceinv.adityavermareal.repl.co/v1lFdeV2/"
                  style="font-family:'Permanent Marker', cursive;"><b>Website Performance Index</b></a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.encyclopedia.com/"
                  style="font-family:'Permanent Marker', cursive;">Encyclopedia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.wikipedia.org/"
                  style="font-family:'Permanent Marker', cursive;">Wikipedia</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.discovery.com/"
                  style="font-family:'Permanent Marker', cursive;">Discovery</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://www.dnv.com/"
                  style="font-family:'Permanent Marker', cursive;">DNV</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://internetofthingsagenda.techtarget.com/"
                  style="font-family:'Permanent Marker', cursive;">TechTarget</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4 style="font-family:'Audiowide', cursive;">Our Newsletter</h4>
            <p style="font-family: 'Trade Winds', cursive;">[ UNDER DEVELOPMENT ]</p>
            <form action="" method="post">
              <input type="email" name="email"><input style="font-family: 'Bungee', cursive;" type="submit"
                value="Subscribe">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright" style="font-family:'Fredoka One', cursive;">
        &copy; Copyright <strong><span>SpaceInv</span></strong>. All Rights Reserved
      </div>
      <div class="credits" style="font-family:'Russo One', sans-serif;">
        Developed by <a href="https://website.adityavermareal.repl.co">Aditya Verma</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>